schema.org/Person = 2135040
www.wikidata.org/entity/Q5 = 4932496
dbpedia.org/class/yago/Act100030358 = 75110
www.w3.org/2002/07/owl#Thing = 4860277
dbpedia.org/ontology/Agent = 2371260
dbpedia.org/class/yago/Athlete109820263 = 214553
www.wikidata.org/entity/Q3665646 = 9411
dbpedia.org/ontology/BasketballPlayer=9411
dbpedia.org/ontology/Athlete = 280976
www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent = 2371260
umbel.org/umbel/rc/BasketballPlayer = 1352
dbpedia.org/class/yago/BasketballPlayersAtThe2000SummerOlympics = 175
dbpedia.org/ontology/Person = 2135040
dbpedia.org/class/yago/BasketballPlayer109842047 = 21516
xmlns.com/foaf/0.1/Person = 2137101
www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson = 2135040
www.wikidata.org/entity/Q215627 = 2135089
dbpedia.org/class/yago/Organization108008335 = 280243
dbpedia.org/class/yago/BasketballTeamsInTheUnitedStates = 27
dbpedia.org/ontology/Organisation = 220219
dbpedia.org/class/yago/Club108227214 = 27339
www.ontologydesignpatterns.org/ont/dul/DUL.owl#SocialPerson = 220219
dbpedia.org/class/yago/BasketballClubsEstablishedIn1946 = 11
www.wikidata.org/entity/Q43229 = 228328
dbpedia.org/class/yago/Team108208560 = 16520
schema.org/SportsTeam = 36111
dbpedia.org/class/yago/SocialGroup107950920 = 312992
dbpedia.org/ontology/SportsTeam = 36111
dbpedia.org/class/yago/Group100031264 = 346642
dbpedia.org/class/yago/Abstraction100002137 = 726957
schema.org/Organization = 220219
dbpedia.org/class/yago/Association108049401 = 37218
dbpedia.org/ontology/BasketballTeam = 529
dbpedia.org/class/yago/BasketballTeam108079852 = 1839
www.wikidata.org/ontology#Item = 17725000
www.w3.org/2004/02/skos/core#Concept = 1213462
www.w3.org/2004/02/skos/core#Concept = 1213462
umbel.org/umbel/rc/City = 10000
www.w3.org/2004/02/skos/core#Concept = 1213462
dbpedia.org/class/yago/Stadium104295881 = 6983
dbpedia.org/ontology/SportFacility = 7044
schema.org/StadiumOrArena = 6309
dbpedia.org/ontology/Stadium = 6309
dbpedia.org/ontology/Place = 725546
dbpedia.org/ontology/Location = 725546
www.w3.org/2003/01/geo/wgs84_pos#SpatialThing = 922777
schema.org/Place = 725546
dbpedia.org/class/yago/Institution108053576 = 132943
www.wikidata.org/entity/Q4167410 = 816636
www.wikidata.org/entity/Q1076486 = 4284
dbpedia.org/ontology/MusicalWork = 162397
dbpedia.org/class/yago/Center108523483 = 6454
dbpedia.org/class/yago/YagoLegalActorGeo = 1815297
dbpedia.org/class/yago/NationalBasketballAssociationTeams = 29
dbpedia.org/class/yago/YagoLegalActor = 1290716
dbpedia.org/class/yago/Unit108189659 = 39261
dbpedia.org/class/yago/YagoPermanentlyLocatedEntity = 1257965
dbpedia.org/class/yago/Center108523483 = 6454
dbpedia.org/class/yago/Area108497294 = 50625
dbpedia.org/class/yago/NationalBasketballAssociationTeams = 29
dbpedia.org/class/yago/YagoLegalActor = 1290716
dbpedia.org/class/yago/Unit108189659 = 39261
dbpedia.org/class/yago/YagoLegalActorGeo = 1815297
dbpedia.org/class/yago/YagoPermanentlyLocatedEntity = 1257965
dbpedia.org/class/yago/Center108523483 = 6454
www.wikidata.org/entity/Q811979 = 9889
dbpedia.org/class/yago/NationalBasketballAssociationTeams = 29
dbpedia.org/class/yago/YagoLegalActor = 1290716
dbpedia.org/class/yago/Unit108189659 = 39261
dbpedia.org/class/yago/YagoLegalActorGeo = 1815297
dbpedia.org/class/yago/YagoPermanentlyLocatedEntity = 1257965
dbpedia.org/ontology/Tournament = 6241
dbpedia.org/class/yago/YagoLegalActor = 1290716
dbpedia.org/class/yago/YagoLegalActorGeo = 1815297
dbpedia.org/class/yago/YagoPermanentlyLocatedEntity = 1257965
dbpedia.org/class/yago/Area102735688 = 4074
dbpedia.org/class/yago/Center108523483 = 6454
www.wikidata.org/entity/Q811979 = 9889
dbpedia.org/class/yago/ArenaFootballVenues = 196
dbpedia.org/class/yago/BoxingVenues = 64
dbpedia.org/class/yago/BasketballVenuesInNewYork = 13
dbpedia.org/class/yago/Hall103478907 = 221
umbel.org/umbel/rc/Building = 15517
umbel.org/umbel/rc/Stadium = 4808
umbel.org/umbel/rc/Location_Underspecified = 10000
dbpedia.org/class/yago/Area108497294 = 50625
dbpedia.org/class/yago/Artifact100021939 = 528735
dbpedia.org/class/yago/Landmark108624891 = 3617
dbpedia.org/ontology/Settlement = 442280
dbpedia.org/class/yago/AdministrativeDistrict108491826 = 321365
dbpedia.org/ontology/PopulatedPlace = 492563
www.wikidata.org/entity/Q486972 = 668365
dbpedia.org/class/yago/City108524735 = 40673
dbpedia.org/class/yago/District108552138 = 348795
umbel.org/umbel/rc/PopulatedPlace = 17953
umbel.org/umbel/rc/Village = 19257
umbel.org/umbel/rc/Athlete = 29269
dbpedia.org/class/yago/Region108630985 = 505407
dbpedia.org/class/yago/Object100002684 = 2169213
dbpedia.org/class/yago/Location100027167 = 524584
dbpedia.org/ontology/City = 19381
www.wikidata.org/entity/Q515 = 38803
schema.org/City = 19381
schema.org/CollegeOrUniversity = 22915
dbpedia.org/class/yago/Site108651247 = 190641
dbpedia.org/class/yago/YagoGeoEntity = 814258
dbpedia.org/class/yago/Substance100019613 = 19030
www.openlinksw.com/virtpivot/icons/MonitorTest = 1
dbpedia.org/ontology/University = 19302
umbel.org/umbel/rc/EducationalOrganization = 9977
www.wikidata.org/entity/Q3918 = 34968
dbpedia.org/ontology/EducationalInstitution = 56467
schema.org/EducationalOrganization = 56467
umbel.org/umbel/rc/University = 9920
dbpedia.org/class/yago/Tract108673395 = 208615
www.wikidata.org/entity/Q7397 = 38031
www.wikidata.org/entity/Q386724 = 498860
dbpedia.org/ontology/Work = 497122
schema.org/CreativeWork = 497122
dbpedia.org/ontology/Software = 33384
dbpedia.org/class/yago/Detector103180969 = 185
dbpedia.org/class/yago/Whole100003553 = 1621653
dbpedia.org/class/yago/Instrumentality103575240 = 203458
dbpedia.org/class/yago/Device103183080 = 22041
dbpedia.org/class/yago/PhysicalEntity100001930 = 2250653
dbpedia.org/ontology/Company = 83221
dbpedia.org/class/yago/UrbanArea108675967 = 89689
www.wikidata.org/entity/Q7397 = 38031
www.wikidata.org/entity/Q386724 = 498860
dbpedia.org/ontology/Work = 497122
schema.org/CreativeWork = 497122
dbpedia.org/ontology/Software = 33384
dbpedia.org/class/yago/Instrumentality103575240 = 203458
dbpedia.org/class/yago/Detector103180969 = 185
dbpedia.org/class/yago/Device103183080 = 22041
dbpedia.org/class/yago/PhysicalEntity100001930 = 2250653
dbpedia.org/class/yago/Whole100003553 = 1621653
dbpedia.org/class/yago/Sensors = 98
dbpedia.org/ontology/Company = 83221
dbpedia.org/class/yago/UrbanArea108675967 = 89689
dbpedia.org/class/yago/UnitsOfTemperature = 17
www.w3.org/2000/01/rdf-schema#Datatype = 764
dbpedia.org/class/yago/Material114580897 = 15475
dbpedia.org/class/yago/Particulate114839439 = 24
dbpedia.org/class/yago/Particulates = 24
dbpedia.org/class/yago/Relation100031921 = 41848
dbpedia.org/class/yago/Pollutants = 23
dbpedia.org/class/yago/Part113809207 = 35369
dbpedia.org/class/yago/Pollutant114857278 = 80
dbpedia.org/class/yago/Waste114856263 = 81
dbpedia.org/class/yago/Matter100020827 = 26277
dbpedia.org/class/yago/UnitsOfTemperature = 17
dbpedia.org/class/yago/Measure100033615 = 16967
dbpedia.org/class/yago/UnitOfMeasurement113583724 = 1289
dbpedia.org/class/yago/DefiniteQuantity113576101 = 2811
dbpedia.org/class/yago/SIDerivedUnits = 32
schema.org/BodyOfWater = 46333
dbpedia.org/class/yago/Company108058098 = 71407
www.wikidata.org/entity/Q23397 = 91731
schema.org/BodyOfWater = 46333
umbel.org/umbel/rc/Lake = 8110
dbpedia.org/ontology/Lake = 12765
dbpedia.org/class/yago/LakesOfWales = 60
dbpedia.org/class/yago/BodyOfWater109225146 = 49429
dbpedia.org/ontology/NaturalPlace = 69762
dbpedia.org/class/yago/Lake109328904 = 11037
dbpedia.org/class/yago/Thing100002452 = 58568
schema.org/LakeBodyOfWater = 12765
dbpedia.org/ontology/BodyOfWater = 46320
umbel.org/umbel/rc/BodyOfWater = 9965
dbpedia.org/class/yago/Diversion100426928 = 25543
dbpedia.org/class/yago/Activity100407535 = 43953
dbpedia.org/class/yago/PsychologicalFeature100023100 = 218294
dbpedia.org/class/yago/Game100430606 = 12432
dbpedia.org/class/yago/ComputerGame100458890 = 12270
dbpedia.org/class/yago/Event100029378 = 163469
www.openlinksw.com/virtpivot/icons/CameraTest = 1
www.w3.org/1999/02/22-rdf-syntax-ns#Property = 66017
www.w3.org/2002/07/owl#DatatypeProperty = 7760
dbpedia.org/class/yago/CompaniesOfDenmark = 101
umbel.org/umbel/rc/Business = 16487
dbpedia.org/class/yago/Seat108647616 = 563
dbpedia.org/class/yago/PortCitiesAndTownsInDenmark = 17
dbpedia.org/class/yago/Space108652970 = 563
dbpedia.org/ontology/PeriodicalLiterature = 18213
www.wikidata.org/entity/Q1092563 = 30567
dbpedia.org/ontology/WrittenWork = 64506
www.wikidata.org/entity/Q737498 = 7971
dbpedia.org/ontology/AcademicJournal = 6395
dbpedia.org/class/yago/CompaniesOfDenmark = 101
umbel.org/umbel/rc/Business = 16487
dbpedia.org/class/yago/Seat108647616 = 563
dbpedia.org/class/yago/PortCitiesAndTownsInDenmark = 17
dbpedia.org/class/yago/Space108652970 = 563
dbpedia.org/ontology/PeriodicalLiterature = 18213
www.wikidata.org/entity/Q1092563 = 30567
dbpedia.org/ontology/WrittenWork = 64506
www.wikidata.org/entity/Q737498 = 7971
dbpedia.org/ontology/AcademicJournal = 6395
dbpedia.org/class/yago/Contestant109613191 = 263621
dbpedia.org/class/yago/LivingThing100004258 = 1090309
dbpedia.org/class/yago/CausalAgent100007347 = 1020271
dbpedia.org/class/yago/SportsClubsEstablishedIn1946 = 67
dbpedia.org/class/yago/NationalBasketballLeague(UnitedStates)Teams = 13
dbpedia.org/class/yago/Player110439851 = 204679
dbpedia.org/class/yago/Person100007846 = 1010473
dbpedia.org/class/yago/Organism100004475 = 1090083
dbpedia.org/class/yago/LivingPeople = 561841
dbpedia.org/class/yago/GoodPerson110138767 = 10284
dbpedia.org/class/yago/CanadianPeopleOfSouthAfricanDescent = 13
dbpedia.org/class/yago/OfficersOfTheOrderOfCanada = 1041
dbpedia.org/class/yago/OlympicBasketballPlayersOfCanada = 58
dbpedia.org/class/yago/SantaClaraBroncosMen'sBasketballPlayers = 24
dbpedia.org/class/yago/DallasMavericksPlayers = 237
dbpedia.org/class/yago/BasketballPeopleFromBritishColumbia = 31
dbpedia.org/class/yago/National109625401 = 5283
dbpedia.org/class/yago/PeopleFromVictoria,BritishColumbia = 249
dbpedia.org/class/yago/Guard110150071 = 4536
dbpedia.org/class/yago/CanadianExpatriateBasketballPeopleInTheUnitedStates = 62
dbpedia.org/class/yago/PhoenixSunsPlayers = 279
dbpedia.org/class/yago/Citizen109923673 = 4876
dbpedia.org/class/yago/SkilledWorker110605985 = 104977
dbpedia.org/class/yago/CanadianPeopleOfWelshDescent = 61
dbpedia.org/class/yago/CanadianBasketballPlayers = 129
dbpedia.org/class/yago/Country108544813 = 5528
www.wikidata.org/entity/Q3455524 = 28945
dbpedia.org/class/yago/StatesOfTheUnitedStates = 51
dbpedia.org/ontology/AdministrativeRegion = 23972
dbpedia.org/ontology/Region = 28941
schema.org/AdministrativeArea = 28941
dbpedia.org/class/yago/NetworkingHardwareCompanies = 100
dbpedia.org/class/yago/Manufacturer108060446 = 7562
dbpedia.org/class/yago/Business108061042 = 23556
dbpedia.org/class/yago/MobilePhoneManufacturers = 65
umbel.org/umbel/rc/Organization = 9985
dbpedia.org/class/yago/CompaniesOfSweden = 280
dbpedia.org/class/yago/ElectronicsCompanies = 149
dbpedia.org/class/yago/ElectronicsCompany108003035 = 1107
dbpedia.org/class/yago/Enterprise108056231 = 25091
dbpedia.org/class/yago/CompaniesEstablishedIn1876 = 33
dbpedia.org/class/yago/CompaniesRelatedToTheWallenbergFamily = 19
dbpedia.org/ontology/ArchitecturalStructure = 186610
dbpedia.org/ontology/ArchitecturalStructure = 186610
dbpedia.org/class/yago/CityDistrict108537837 = 830
dbpedia.org/class/yago/DistrictsOfStockholm = 76
dbpedia.org/class/yago/High-technologyBusinessDistricts = 80
dbpedia.org/class/yago/BusinessDistrict108539072 = 322
